<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            background-color: rgb(221, 221, 221);
        }
        h1{
            font: 50px normal, Arial, Verdana, sans-serif;
            color: rgb(59, 59, 59);
            
        }

        h2{
            font: 28px normal, Arial, Verdana, sans-serif;
            text-align: center;
        }

        main{
            background-color: white;
            border-radius: 10px;
        }

        nav{
            background-color: gray;
            padding: 2px;
            box-shadow: 2px 2px 2px black;
        }
        
        footer{
            background-color: black;
            margin: 1px;
            color: white;
            text-align: center;
        }

        footer>p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/channel/UCblNW61sLAYnImxlqw6Xmng"> youtube</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam delectus praesentium placeat nihil dolores quaerat quas maxime, est ex perspiciatis magni nulla quod sapiente ad? Aliquid culpa saepe neque molestiae?</h2>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVídeo</p>
    </footer>
</body>
</html>